application: udacity-stage5
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:

- url: /css
  static_dir: css

- url: /favicon.ico
  static_files: favicon.ico
  upload: favicon\.ico
  
- url: /addcontent.*
  script: addcontent.app  
  login: admin
    
- url: /editcontent.*
  script: editcontent.app 
  login: admin  
  
- url: .*
  script: main.app

libraries:
- name: webapp2
  version: "latest"
- name: jinja2
  version: latest  
